<!DOCTYPE html>
<html>
    <head>
        <style>
            *{  margin:0PX;padding: 0px;
            }
            body{ background-color: rgb(128, 128, 128); }
            #main{
                margin:15px;
                padding: 15px;
            }
           h1{
               padding:10px;
           }
            #ph{
                background-color: rgb(223, 223, 223);
                color:gray;}
            #alk{
                margin:15px;
                padding: 15px;
            }
p{  padding: 10px;  }
#t13{background-color: rgb(44, 133, 218);}
#t14{background-color: rgb(0, 136, 221);}
#t12{background-color: rgb(0, 160, 230);}
#t11{background-color: rgb(48, 170, 233);}
#t10{background-color: rgb(98, 213, 233);}
#t9{background-color: rgb(114, 193, 240);}
#t8{background-color: rgb(140, 202, 242);}
#t7{background-color: rgb(0, 187, 136);}
#t6{background-color: rgb(245, 176, 204);}
#t5{background-color: rgb(246, 159, 192);}
#t4{background-color: rgb(245, 140, 178);}
#t3{background-color: rgb(244, 123, 166);}
#t2{background-color: rgb(243, 106, 152);}
#t1{background-color: rgb(244, 90, 139);}
#t0{background-color: rgb(238, 62, 128);}


            
        </style>
    </head>
    <body>
        <div id="main">
<h1 id="ph">pH Scale</h1>
        </div>
        <div id="alk">
<p id="t14">14.0 VERY ALKALINE</p>
<p id="t13">13.0</p>
<p id="t12">12.0</p>
<p id="t11">11.0</p>
<p id="t10">10.0</p>
<p id="t9">9.0</p>
<p id="t8">8.0</p>
<p id="t7">7.0</p>
<p id="t6">6.0</p>
<p id="t5">5.0</p>
<p id="t4">4.0</p>
<p id="t3">3.0</p>
<p id="t2">2.0</p>
<p id="t1">1.0</p>
<p id="t0">0.0 VERY ACID</p>
        </div>
    </body>
</html>