<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
<style>
    body{
        background: #8f8b8b;
    }
    div{
        border: double;
        margin-left: 200px;
        margin-right: 200px;
        background:white;
    }
    ul{
        display: flex;
        text-decoration: none;
        list-style-type: none;
        margin-left: 150px;

    }
    ul li{
        padding: 10px;
        margin-left: 10px;
        padding-left: 15px;
    }
    #h{
        width: 600px;
        height: 5px;
        background: black;

    }
    #r{
        width: 600px;  
    }
    h3.s {
        color: rgb(97, 35, 35);
        font-family: 'Pushster', cursive;
    }
    h1{
        color: rgb(97, 35, 35);
        font-family:"Times New Roman", Times, serif;
        font-size: 45px;
    }
    p.a{
        color: rgb(97, 35, 35);
    }
    p.aa{
        font-family: "Lucida Console", "Courier New", monospace;
    }
    
</style>
    </head>
<body>
    <div >
    <center>
    <p class="a">
      <b>  VINTAGE <img src="guitar.jpg" alt="" height="20px" width="20px"> GUITARS</b>
    </p>

<h1>GUITAR SHOP</h1>
<h3 class="s">your Slogan here</h3><br>
<hr id="h">

<ul>
    <li>HOME</li>
    <li>FOR SALE</li>
    <li>REPAIRS</li>
    <li>ABOUT</li>
    <li>CONTACT</li>
</ul>
<hr id="r">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0z_WMcyFqJ5kQ_zXI-XXecq2jrk8Lb9Zw3w&usqp=CAU" height="300px" width="500px" alt="">
<p class="aa">We specialise in the sales  and repair of acoustic guitars, in <br> particular the Yamaha F310, Fender CD-60 SCE 
    NAT, and Donner <br> DAg-1C </p>
</center>

</div>
</body>
    </html>
