<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-task6.css">
    <title>Document</title>

</head>
<body>
    <header>
 <div id="top">
    
<img src="logo.png" alt="" id="imglogo">

    <ul>
        <li>
            <a href="#">  Home</a>
        </li>
        <li><a href="#">  Contact Us </a></li>
        <li><a href="#"> Gallery   </a></li>
        <li> <a href="#"> About Us  </a></li>
        <li> <a href="#"> Training    </a></li>
      
    </ul>

<img src="Hamburger.png" alt="" id="ham" >
<img src="search.png" alt="" id="search">


<button id="btn">Call now</button>
</div>


<div id="info">

    <h1>Register For Winter Session Now Open</h1>
</div>




</header>

                                                  <!-- top part end -->

                                                   <!-- top second part -->



    <div id="top21">
<div >
    <img src="volley.png" alt="" >   
<h3>Suns Basic </h3> 
</div>

<div >
    <img src="volley.png" alt="" >   
    <h3>Suns Advance </h3> 
</div>

<div >
    <img src="volley.png" alt="" >   
    <h3>Star Basic  </h3> 
</div>

<div >
    <img src="volley.png" alt="">   
    <h3>Star Advance </h3> 
</div>



</div>

   <div id="skyper">
<h1>WELCOME TO STRYKPER SPORTS</h1>
   </div> <hr> <br>
     <center>The transparent keyword is used to make a color transparent. This is often used to make a <br>
        keyword is used to make a color
     </center>
     <br>
     <h2>Featured Programs</h2>
     <div id="b_img">
         <img src="inno.jpg" alt="">
         <img src="gym.jpeg" alt="">
     </div>
</body>
</html>