
*
{
    margin: 0;
    padding: 0;
}
header{
    background-image:url("gym.jpeg") ;
    object-fit: contain;
    width: 100%;
    height: 400px;
}

#top{

display: flex;

flex-direction: row;
padding-bottom: 20px;



}

#imglogo{
height: 50px;
width: 60px;
margin-left: 10px;


}
ul{
    
    margin-left: 40%;
}
li {
    padding: 7px;
    margin-left: 20px;
    display: inline;
}
li a{
    text-decoration: none;
    color: white;
}
#btn{
    width: 120px;
    padding: 4px;
    background: white;
    border: black;
    margin-left: 20px;
    height: 30px;

}
#info
{
    
    color: blue;
    
}
#info h1{
    text-align: center;
    align-items: centerinfo;
   
}

#ham, #search
{

    height: 40px;
    width: 50px;
    display: none;
   
}


#top21{
margin-top: 10px;
/* align-items: center; */
display: flex;
flex-direction: row;
justify-content: space-around;
}

#top21 img{
   
    height: 50px;
    width: 50px;
    margin-left: 23%;
}
#skyper {
    margin-top: 10px;
text-align: center;
}
hr{
    width: 20%;
    height: 2px solid black;
    margin-left: 40%;
}
h2{
    text-align: center;
    color: blue;
}
#b_img{
    display: flex;
    /* margin-left: 20%; */
    justify-content: center;
    height: 300px;
    flex-wrap: wrap;
}
#b_img img{
    /* height: 20%; */
    width: 30%;
  padding: 2%;  
}




@media screen and (max-width:1118px)
{

    #top ul, #btn
    {
        display: none;
    }
    
     #search
    {
        display: inline;

    height: 20px;
    width: 20px;
    }
    #ham
    {
        display: inline;
        margin-left: 40%;
        height: 20px;
        width: 20px;
    }
    #imglogo{
        margin-right: 40%;
    }

    #top21 img{
       
        height: 25px;
        width: 25px;
    }
    #top21{
        flex-wrap: wrap;
        }

 
}
@media screen and (max-width:450px) {
    
    #top ul, #btn
    {
        display: none;
    }
    
     #search
    {
        display: inline;

    height: 20px;
    width: 20px;
    }
    #ham
    {
        display: inline;
        margin-left: 30%;
        height: 15px;
        width: 15px;
    }
    

    #top21 img{
        margin-right: 23%;
       /* width: 30%; */
    }
  
    #top21{
        margin-top: 10px;
        justify-content: center;
        flex-direction: column;
   text-align: center;
            /* flex-wrap: wrap; */
        
        }

        
}
