<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
<!-- <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #outer{
        height: 1000px;
        width: 100%;
    }
    #top_menu
    {
        
        display: flex;
  
        height: 80px;
      
    }
   
  
    #sub_m{
        display: flex;
 
  margin-left: 78%;

    }
   
    #bur{
     display: none;
        
    } 
    
   
    #logo{
margin-left: 10%;
    

    }
    #menu{
    
        padding-top:  20px;
        margin-left: 35%;

    }
   

    #menu ul li{
        text-decoration: none;
    display: inline;
    padding-left: 20px;
    }

        #img{
            width: 100%;
        height: 400px;
            background-image: url("inno.jpg");
            background-repeat: no-repeat;
            background-size:100% 100%;
        }
    #img h1{
        text-align: center;
        padding-top: 40px;
     
        color: aliceblue;
    }
    #img p{
        text-align: center;
   
        font-size: large;
        color: aliceblue;
    }
    #part
    {
        display: flex;  
        width: 100%;
       height: 400px;
    }
   .m{
        width: 33%;
    }
    #part img
    {
        width: 100%;
    }
    #part p
    {
        color: blue;
    }
    .a{
        background: blue;

    }
    .b{
        background: skyblue;
        
    }
    #ham{
        padding-top:  18px;
        height: 20px;
     width:30px;
   }
                                                      /* tablet view  */
   
    @media screen and (max-width:900px)
    {
        #top_menu
        {
            display: flex;
        }
        #sub_m{
            display: flex;
            margin-left:0%;

    }
       
   

        #sub_m button{
        width: 33%;
        }
    #menu
    {
        display: none;

    }
    #bur
    {
     display: inline;
     height: 30px;
     width:40px;
     padding-top: 18px;
       
    } 
   
   #ham{
     margin-left: 60%;
     height: 30px;
     width:40px;
   }
   #part 
    {
    
        display: flex;
       /* justify-content: space-around; */
        flex-wrap: wrap;
    }
    .m{
        width: 50%;
    }
    
    #part img
    {
        width: 100%;
    }
    }
    

    @media screen and (max-width:472px) {
        
        #part
    {
        display: flex;  
    }
   .m{
        width: 100%;
    }
    #part 
    {
    
        display: flex;
       /* justify-content: space-around; */
        flex-wrap: wrap;
    }
   
    #ham{
     margin-left: 45%;
     height: 30px;
     width:40px;
   }
    }

    #footer{
        background: blue;
        position: fixed;
        bottom: 0px;
        width: 100%;
        color: white;
        display: flex;
        height: 50px;
    }
    #footer img{
width:20px;
height: 20px;
justify-content: center;
    }
</style> -->
<link rel="stylesheet" href="css-task7.css">
</head>
<body>
    <div id="outer">
        <div id="sub_m">
    
  
            <button class="a">HTML</button>
            <button class="b">CSS</button>
            <button class="a">INNOVATION</button>
           
           </div>



        <div id="top_menu">

            <div id="logo">
                <img src="logo.gif" height="60px" width="90px" alt="">
            </div>
          
<div id="menu">
    <ul>
<li>About</li>
<li>Products & Services </li>
<li>Cyber</li>
<li>Security Management</li>
<li>Innovation</li>

</ul>
</div>

<img id="ham" src="search.png" alt="" >
<img  src="Hamburger.png" id="bur" alt=""  >


        </div>
  



   
     
    
        

        <div id="img">


<h1> TECHNOLOGY INNOVATION </h1>
<p>Experts in C4ISR and Cybersecurity</p>
        </div>

<div id="part">
    <div class="m"><img src="1.jpg" height="250px"  alt=""><p> STRATEGIES THAT BELONG TO THE INNOVATION</p>
    <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>
    </div>
    <div class="m"><img  src="2.png"  height="250px"alt=""><p> OUTER SPACE COMMUNICATION -AT LIGHT SPEED </p>
    <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>
   </div>
    <div class="m" ><img src="3.png" height="250px" alt=""><p> VIDEO SURVILANCE THAT SEES THE ALL PICTURES</p>
    <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>
    </div>
    <div class="m" ><img  src="4.jpg"  height="250px" alt=""><p> WHAT ARE THE MANAGEMENT  OF THE INTERNET </p>
    <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p></div>
</div>


<div id="footer">
    <p>Elements are then positioned using the top, bottom, left, and right properties. However, 
        these properties will not work unless the position property is set first. 
        They also work differently depending on the position value.</p>
        <img src="del.png"  alt="">

</div>
    </div>

</body>

</html>