<html>
    <head>
        <link rel="stylesheet" href="css-task.css">
    </head>
 
    <body style="background:#e0e3e5">
        <h1>
            Poetry Workshops
        </h1>
        <p>We will be conducting  a number of poetry Workshops and symposiums throughout the year.</p>
        <p>Please note that the Following Events are free to members :</p>
        <ul><li>
  A Poetic Perspective</li>
  <li>  Walt Whitman at War </li>
    <li> Found Poem and Outsider Poetry</li></ul>
    
    
        <table class="main"   cellspacing="0">
        <tr  id="d">
            <th class="header1"> </th>
        <th class="header">New York </th>
        <th class="header">Chicago </th>
        <th class="header">San Francisco </th>
        </tr>
        <tr class="dl">
            <th class="header2">A Poetic perspective</th>
            <td class="dl">Sat 2 Feb 2012<br> 11am-2pm</td>
            <td class="dl">Sat 2 march 2012 <br>11am-2pm</td>
            <td class="dl">Sat 17 march 2012<br> 11am-2pm<br>
        </tr>

        <tr id="d">
            <th class="header21">Walt Whitman at War </th>
            <td class="dl1">Sat 7 April 2012 <br> 11am-1pm</td>
            <td class="dl1">Sat 5 may 2012 <br>11am-2pm</td>
            <td class="dl1">Sat 19 may 2012 <br>11am-2pm</td>
        </tr>

        <tr class="dl">
            <th class="header2">Found Poem and Outsider Poetry</th>
            <td class="dl">Sat 9 june 2012<br> 11am-2pm</td>
            <td class="dl">Sat 7 july 2012 <br>11am-2pm</td>
            <td class="dl">Sat 21 july 2012<br> 11am-2pm</td>
        </tr>
        
        <tr class="dl">
            <th class="header2l">Natural Death : An Exploration</th>
            <td class="dl_b">Sat 4 Aug 2012 <br>11am-4pm</td>
            <td class="dl_b">Sat 8 Sep 2012 <br>11am-4pm</td>
            <td class="dll">Sat 15 Sep 2012<br> 11am-4pm</td>
        </tr>
    </table>
    <fieldset height="100px" width="100px">
        <legend> <i>Register your Interest</i>  </legend>
        <form action="">
            <table cellpadding="10px">
            <tr><td> Your name:</td>
            <td><input type="text" ></td></tr>
            <tr>
                <td>Your email:</td>
                <td><input type="email" ></td>
            </tr>
            <tr><td>Your closest center:</td>
            <td><select name="" id="">
                <option value="Chicago">Chicago</option>
                <option value="London">London</option>
                <option value="San Francisco">San Francisco</option>
                <option value="New York" selected="selected">New York</option>
                <option value="Hong Kong">Hong Kong</option>

            </select></td></tr>
            <tr><td>Are you a member?</td>
            <td><input type="radio" name="a">Yes<input type="radio"name="a">No</td></tr>

        </table>
    
    </fieldset><br>
    <button id="b" >Register</button>
</form>                                                                                                                                         
    </body>
</html>  